






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link rel="stylesheet" href="/css/custom.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>How I Budget with Shortcuts on iOS &middot; coefficiencies</title>
    <meta name="title" content="How I Budget with Shortcuts on iOS &middot; coefficiencies" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.db8d3a4e42afa78a3002f1511d2cf463478e4ff7a7639ba3118d43bbf0fdcb02.css"
    integrity="sha256-2406TkKvp4owAvFRHSz0Y0eOT/enY5ujEY1Du/D9ywI="
  />
  
    
    
    
  
  
    
    
    
  
  
    
    
  
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.e2f23ac92b690a4e99ab2dffef9aa96a95f7ec39636fb9fa7eeb70d55ba347ae.js"
      integrity="sha256-4vI6yStpCk6Zqy3/75qpapX37Dljb7n6futw1VujR64="
      data-copy="Copy"
      data-copied="Copied"
    ></script>
  
  
  <meta
    name="description"
    content="
      
        
      
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/how-i-budget/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/posts/how-i-budget/">
  <meta property="og:site_name" content="coefficiencies">
  <meta property="og:title" content="How I Budget with Shortcuts on iOS">
  <meta property="og:description" content="A powerful, lightweight theme for Hugo built with Tailwind CSS.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-24T20:37:53-05:00">
    <meta property="article:modified_time" content="2024-03-24T20:37:53-05:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I Budget with Shortcuts on iOS">
  <meta name="twitter:description" content="A powerful, lightweight theme for Hugo built with Tailwind CSS.">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "How I Budget with Shortcuts on iOS",
    "headline": "How I Budget with Shortcuts on iOS",
    
    
    "inLanguage": "en",
    "url" : "http:\/\/localhost:1313\/posts\/how-i-budget\/",
    "author" : {
      "@type": "Person",
      "name": "Tom Robertson"
    },
    "copyrightYear": "2024",
    "dateCreated": "2024-03-24T20:37:53-05:00",
    "datePublished": "2024-03-24T20:37:53-05:00",
    
    "dateModified": "2024-03-24T20:37:53-05:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "1261"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "Welcome to Coefficiencies!",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "name": "How I Budget With Shortcuts on I Os",
       "position": 3
     }
   ]
 }
  </script>

  
  <meta name="author" content="Tom Robertson" />
  
    
      <link href="https://www.linkedin.com/in/tomarobertson/" rel="me" />
    
      <link href="https://github.com/tommertron" rel="me" />
    
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    
    <div id="background-image"></div>

    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
      >
        <span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span>
        Skip to main content
      </a>
    </div>

    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
    <a href="/" class="mr-2">
      
      <img
        src="/img/coefficiencies-logo.png"
        width="1063"
        height="406"
        class="max-h-[10rem] max-w-[10rem] object-scale-down object-left
        hidden dark:flex"
        alt="coefficiencies"
      />
        <img
          src="/img/coefficiencies-logo-dark.png"
          width="1063"
          height="406"
          class="max-h-[10rem] max-w-[10rem] object-scale-down object-left dark:hidden"
          alt="coefficiencies"
        />
    </a>

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/about/about/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >About</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                
                
                  <button
                    id="search-button-1"
                    title="Search (/)"
                  >
                    
                      <span
                        class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                      ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </button>
                
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    

    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/"
      >welcome to coefficiencies!</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class=" inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/how-i-budget/"
      >How I Budget with Shortcuts on iOS</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        How I Budget with Shortcuts on iOS
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2024-03-24 20:37:53 -0500 -0500">March 24, 2024</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">6 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 lg:sticky lg:top-10 print:hidden">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    Table of Contents
  </summary>
  <div class="border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#enter-shortcuts--reminders">Enter Shortcuts + Reminders</a></li>
    <li><a href="#list-of-shortcuts">List of Shortcuts</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <h2 id="intro" class="relative group">Intro <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#intro" aria-label="Anchor">#</a></span></h2><p>I’ve managed my personal budgets in basically the same way since I started working a regular job, which, according to personal finance experts, is probably wrong but has always worked really well for me. I’ve recently figured out a fun way to automate my system using iOS Shortcuts and Reminders (and a couple of helper apps) and thought I’d share here both my budgeting system and the way I automate it.</p>
<p>Again, the way you are <em>supposed to</em> budget is not how I budget. What you’re supposed to do is to set aside budget amounts each month for different categories and spend within that amount. So you’d have a certain amount for “eating out” and a certain amount for “coffee” and “entertainment,” etc. And then if you’re low in one area, you can reallocate it to the other area so that your budget balances each month. I’ve tried that in the past, but I’ve always found it too fiddly to categorize all my expenses and keep track of it all. And it just feels weird to me to say “this is how much I want to spend on eating out this month” because what if there are a particular number of restaurant get-to-togethers that you’re invited to in a month that would put you over? And what if I don’t end up eating out a lot one month? Am I supposed to just ‘use up’ that budget?</p>
<p>Instead, I basically budget as if I live paycheque to paycheque. For every paycheque I get, a certain number of bills and deposits to savings and retirement accounts come out of it, and whatever is left is what I live on. The savings / retirement accounts are the flexible ones, so I generally just try to put as much as I can in those while still leaving enough in my checking account after bills to do ‘fun stuff.’ I do use credit cards to get the points, but I generally pay off my balance as soon as I see it reflected in my credit card account (not when I get the bill at the end of the month.) This way, I can keep my spending in “check” by just focusing on the amount remaining in my checking account after the bills and payments ‘assigned’ to that paycheque come out.</p>
<p>This has worked really well for me over the years, but calculating the amount remaining was always a little fiddly. Bills sometimes come out at different times, so I have to keep a running list of what hasn’t been paid and their sum so that I can deduct that amount from my checking account. For a long time, I kept a simple spreadsheet to track this. I’d have a list of all my withdrawals, when they come out, how much is in my checking, and the spreadsheet would calculate the amount remaining. I did this method of tracking for several years, and it was fine, but using spreadsheets on a phone generally sucks. Spreadsheets also aren’t great at letting you ‘check things off’ and build formulas around it.</p>
<h2 id="enter-shortcuts--reminders" class="relative group">Enter Shortcuts + Reminders <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#enter-shortcuts--reminders" aria-label="Anchor">#</a></span></h2><p>I’ve long had the idea to make an iOS app to do my budget tracking, but my iOS developer skills are sub-par at best, and I didn’t think there’d really be enough interest to make it worth the effort. So this fall, I thought I’d try to tackle this using <a href="https://support.apple.com/en-ca/guide/shortcuts/apdf22b0444c/ios" target="_blank" rel="noreferrer">iOS Shortcuts</a>. My thought was that if I could tell a Shortcut how much was left in my checking account, it could look at all the withdrawals that are coming up before my next pay day, and tell me how much I had left.
Shortcuts isn’t really great at working with spreadsheets, and I needed an easy way to check things off. So I turned to <a href="https://support.apple.com/en-ca/102484" target="_blank" rel="noreferrer">Apple Reminders</a>. Reminders, of course, makes it straightforward to check things off to mark as complete on a phone. But it’s also a great solution because you can make your reminders repeat on a flexible schedule. This is really handy for tracking withdrawals, as some come out bi-weekly, and some are once a month. So then when I check a bill off, it will automatically re-appear as due the next month.
The other nice thing about Reminders is that Shortcuts works really well with Reminders. You can get a list of Reminders that fit certain criteria and then iterate on that list, mark them complete, etc. The simplest way I could think to set it up was to create a specific list called “Money” that it pulls from. I add each withdrawal to that list, each on its specific repeat schedule. Each with withdrawal starts with “$” followed by the amount, a dash, and the name of the bill. And I also add my paycheque to this list (without the amount) on its repeat schedule so that my Shortcut knows when I’m getting paid next. That way, the Shortcut can get a list of all my withdrawals that are happening <em>before</em> my next payday, and sum everything in that list (using some basic parsing to extract just the numbers from the reminders.)
When I run the Shortcut, the first thing it does is ask me how much is <em>currently</em> in my checking account. I’d love to figure out how to get this number automatically somehow, but scraping data from a bank account is tricky by design, and I’m very wary of granting a service access to my banking information. So I just remember the number from my chequing account and enter it in when prompted. Once I do that, it will do the logic and summing described above and just tell me how much I have left in my checking account. It’s very mobile-friendly and quick!
There are a couple of other tweaks that I’ve added to the Shortcut. The first that I store both the current amount and the calculated remaining amount in <a href="https://apps.apple.com/ca/app/data-jar/id1453273600" target="_blank" rel="noreferrer">Data Jar</a>, the excellent (and free!) app built for storing data for Shortcuts to use. The amount in chequing is so if I run the Shortcut again after checking off a bill reminder, the Shortcut will grab the checking amount and pre-populate it as a default when run once more. The calculated remaining amount is to use as my second tweak, a widget!
I thought it would be handy to display the latest amount on a widget on my phone’s Home Screen, so I can check it easily later without having to run the shortcut again. For this, I used the handy app, <a href="https://apps.apple.com/ca/app/widgetpack/id1526805384" target="_blank" rel="noreferrer">WidgetPack</a>. WidgetPack is an app that lets you build and update widgets using a Shortcut. So I have a separate Shortcut that is run after my primary one to get the amount remaining and display on the widget, along with the days until my next payday and the last time it was run. Here’s what the widget looks like:






<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="/posts/how-i-budget/IMG_3750_hu18013920238182337807.webp 330w,/posts/how-i-budget/IMG_3750_hu10436474923484810234.webp 660w
            
              ,/posts/how-i-budget/IMG_3750_hu6372012685310244553.webp 1024w
            
            
              
                ,/posts/how-i-budget/IMG_3750_hu669935551776396793.webp 1179w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="1179"
        height="642"
        class="mx-auto my-0 rounded-md"
        
        loading="lazy" decoding="async"
        
          src="/posts/how-i-budget/IMG_3750_hu4568364381281916058.jpeg"
          srcset="/posts/how-i-budget/IMG_3750_hu3496745624014925565.jpeg 330w,/posts/how-i-budget/IMG_3750_hu4568364381281916058.jpeg 660w
          
            ,/posts/how-i-budget/IMG_3750_hu16937888823362071744.jpeg 1024w
          
          
            ,/posts/how-i-budget/IMG_3750.jpeg 1179w
          "
          sizes="100vw"
        
      />
    </picture>
  


</figure>

(The grey box was added to cover my actual amount remaining, for privacy’s sake.)
The nice thing with WidgetPack is that you can configure the widget to run a shortcut (via internal url) when you tap it, so if I want to update my amount remaining, I just have to tap on the widget to run it.
If you’d like to try something similar, I’ve shared the links to the two shortcuts I use below. These Shortcuts haven’t been configured to be super shareable, but should give you an idea of how to recreate something similar or make it your own.</p>
<h2 id="list-of-shortcuts" class="relative group">List of Shortcuts <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#list-of-shortcuts" aria-label="Anchor">#</a></span></h2><ul>
<li><a href="https://www.icloud.com/shortcuts/1ce69a97a5d44e9a804c1ef6acc23ce5" target="_blank" rel="noreferrer">Amount Remaining Shortcut</a></li>
<li><a href="https://www.icloud.com/shortcuts/2aa5e179b10942cd866a1234e7dd2725" target="_blank" rel="noreferrer">Remaining Widget</a></li>
</ul>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      

      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/posts/why-software/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Why I like Paying for Software</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-03-16 20:37:53 -0500 -0500">March 16, 2024</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/posts/plain-text/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >The Power of Plain Text</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-03-30 20:37:53 -0500 -0500">March 30, 2024</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            © 2024 tommertron heavy industries
        </p>
      
      
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
        <div
          class="me-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        >
          <button id="appearance-switcher-0" type="button" aria-label="appearance switcher">
            <div
              class="flex h-12 w-12 items-center justify-center dark:hidden"
              title="Switch to dark appearance"
            >
              <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
            </div>
            <div
              class="hidden h-12 w-12 items-center justify-center dark:flex"
              title="Switch to light appearance"
            >
              <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
            </div>
          </button>
        </div>
      
    </div>
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://localhost:1313/"
>
  <div
    id="search-modal"
    class="top-20 mx-auto flex min-h-0 w-full max-w-3xl flex-col rounded-md border border-neutral-200 bg-neutral shadow-lg dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex flex-none items-center justify-between px-2">
      <form class="flex min-w-0 flex-auto items-center">
        <div class="flex h-8 w-8 items-center justify-center text-neutral-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="mx-1 flex h-12 flex-auto appearance-none bg-transparent focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex h-8 w-8 items-center justify-center text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto overflow-auto px-2">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
