






<!doctype html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link rel="stylesheet" href="/css/custom.css">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>How I Watch TV in 2024 &middot; coefficiencies</title>
    <meta name="title" content="How I Watch TV in 2024 &middot; coefficiencies" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.db8d3a4e42afa78a3002f1511d2cf463478e4ff7a7639ba3118d43bbf0fdcb02.css"
    integrity="sha256-2406TkKvp4owAvFRHSz0Y0eOT/enY5ujEY1Du/D9ywI="
  />
  
    
    
    
  
  
    
    
    
  
  
    
    
  
  
  
  
    
    <script
      defer
      type="text/javascript"
      id="script-bundle"
      src="/js/main.bundle.min.e2f23ac92b690a4e99ab2dffef9aa96a95f7ec39636fb9fa7eeb70d55ba347ae.js"
      integrity="sha256-4vI6yStpCk6Zqy3/75qpapX37Dljb7n6futw1VujR64="
      data-copy="Copy"
      data-copied="Copied"
    ></script>
  
  
  <meta
    name="description"
    content="
      
        
      
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/how-tv/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/posts/how-tv/">
  <meta property="og:site_name" content="coefficiencies">
  <meta property="og:title" content="How I Watch TV in 2024">
  <meta property="og:description" content="A powerful, lightweight theme for Hugo built with Tailwind CSS.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-09T20:37:53-05:00">
    <meta property="article:modified_time" content="2024-03-09T20:37:53-05:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I Watch TV in 2024">
  <meta name="twitter:description" content="A powerful, lightweight theme for Hugo built with Tailwind CSS.">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "How I Watch TV in 2024",
    "headline": "How I Watch TV in 2024",
    
    
    "inLanguage": "en",
    "url" : "http:\/\/localhost:1313\/posts\/how-tv\/",
    "author" : {
      "@type": "Person",
      "name": "Tom Robertson"
    },
    "copyrightYear": "2024",
    "dateCreated": "2024-03-09T20:37:53-05:00",
    "datePublished": "2024-03-09T20:37:53-05:00",
    
    "dateModified": "2024-03-09T20:37:53-05:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "2300"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "Welcome to Coefficiencies!",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "name": "How I Watch Tv in 2024",
       "position": 3
     }
   ]
 }
  </script>

  
  <meta name="author" content="Tom Robertson" />
  
    
      <link href="https://www.linkedin.com/in/tomarobertson/" rel="me" />
    
      <link href="https://github.com/tommertron" rel="me" />
    
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    
    <div id="background-image"></div>

    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
      >
        <span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span>
        Skip to main content
      </a>
    </div>

    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
    <a href="/" class="mr-2">
      
      <img
        src="/img/coefficiencies-logo.png"
        width="1063"
        height="406"
        class="max-h-[10rem] max-w-[10rem] object-scale-down object-left
        hidden dark:flex"
        alt="coefficiencies"
      />
        <img
          src="/img/coefficiencies-logo-dark.png"
          width="1063"
          height="406"
          class="max-h-[10rem] max-w-[10rem] object-scale-down object-left dark:hidden"
          alt="coefficiencies"
        />
    </a>

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/about/about/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >About</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                
                
                  <button
                    id="search-button-1"
                    title="Search (/)"
                  >
                    
                      <span
                        class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"
                      ><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span></span><span
                        class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                        ></span
                      >
                    
                  </button>
                
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    

    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/"
      >welcome to coefficiencies!</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class=" inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/how-tv/"
      >How I Watch TV in 2024</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        How I Watch TV in 2024
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2024-03-09 20:37:53 -0500 EST">March 9, 2024</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">11 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 lg:sticky lg:top-10 print:hidden">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    Table of Contents
  </summary>
  <div class="border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#intro">Intro</a></li>
    <li><a href="#my-current-tv-setup">My Current TV Setup</a>
      <ul>
        <li><a href="#step-1-the-antenna">Step 1: The Antenna</a></li>
        <li><a href="#step-2-the-pvr">Step 2: The PVR</a></li>
        <li><a href="#solution-overview">Solution Overview</a></li>
      </ul>
    </li>
    <li><a href="#thoughts-and-observations-about-my-tv-setup">Thoughts and Observations About My TV Setup</a></li>
    <li><a href="#awesome-things-about-channels">Awesome Things About Channels</a>
      <ul>
        <li><a href="#commercial-detection-and-skipping">Commercial Detection and Skipping</a></li>
        <li><a href="#watching-stuff-away-from-home">Watching Stuff Away from Home</a></li>
        <li><a href="#virtual-channels-and-playlists">Virtual Channels and Playlists</a></li>
      </ul>
    </li>
    <li><a href="#summing-up">Summing Up</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <h2 id="intro" class="relative group">Intro <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#intro" aria-label="Anchor">#</a></span></h2><p>Like most people my age, I’ve been witness to a total transformation in how people watch TV over the course of my life. I’m actually old enough that the very first TV I watched was black and white, and over the air, with about 3–4 channels on a good day. Then at some point pretty early on, we got a colour TV and cable, opening up way more channels, and getting to see things like music videos and cartoons in full colour.</p>
<p>Then the cable companies introduced the electronic guide and a plethora of extra ‘digital’ channels, and finally the PVR. Each of these steps, for me, was pretty awesome — especially the PVR. The PVR finally let me easily record stuff I’d otherwise miss, skip commercials, and save up stuff to ‘binge.’ It was a total game changer for me, and I loved it. In many ways, it felt like a presage of what came next: streaming TV.</p>
<p>For me, streaming TV started with Netflix, and it was… pretty okay? Early Netflix in Canada had a few good things, but it was no replacement for cable. It got better over time, adding some great shows that were worth the monthly subscription on their own. And then more streaming apps came, opening up the options a lot more, as well as the cost.</p>
<p>Over time, my family and I ended up watching about 99% of stuff over streaming, but there were still some shows that weren’t really easily ‘streamable.’ Most notably, Saturday Night Live<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, Jeopardy and live events like the Oscars, election coverage, etc.</p>
<p>So we kept paying a stupid amount for our cable subscription just for the privilege of watching a few things we couldn’t get elsewhere. But it was never lost on me that all of those shows and events I mentioned were still actually available over the air, the place I originally started watching TV. So I set out to solve this edge case with pure nerdery (and a bit of a capital investment) and finally put cable TV to bed forever.</p>
<h2 id="my-current-tv-setup" class="relative group">My Current TV Setup <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#my-current-tv-setup" aria-label="Anchor">#</a></span></h2><h3 id="step-1-the-antenna" class="relative group">Step 1: The Antenna <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#step-1-the-antenna" aria-label="Anchor">#</a></span></h3><p>It’s a well-kept secret that over-the-air TV got really good in the mid-2000s with the advent of digital broadcasting and HDTV. If you can get a clear signal, the quality of picture you get over the air is <em>great</em>. It’s actually a better signal than you’d get over cable because the cable companies have to compress the hell out of all of their signals to jam as many channels as they can through their wires. So I knew I wanted those signals, and my first challenge was getting and mounting an antenna.</p>
<p>You can get indoor antennas, which are <em>fine</em>, but everything I read said that it’s best to have a big-ass antenna outside, mounted as high as possible to get the most channels. I didn’t feel like going on my roof to install one, or paying someone to do the same. But we had recently built a big new shed in the backyard. I’d run electricity and ethernet to it, so I could work from the shed occasionally. So, maybe there was a way of installing the antenna there and piping the signals back to my house using ethernet? And then setting up some sort of computer with a hard drive to record stuff and let me play it back wherever I wanted?</p>
<p>Before I got too far, I wanted to do a test to just see how many channels I could get with an antenna. So I bought a fair-sized antenna from kijiji<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> for $20 and set it up outside and just hooked it up to my TV, holding the antenna up on a broom stick to get it as high as possible. I’m sure I looked like a total weirdo to my neighbours, but the experiment was a success. I actually got Jeopardy over the air!</p>
<p>





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c_hu7649139505670239464.webp 330w,/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c_hu17363660252840576682.webp 660w
            
              
                ,/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c_hu3567728639940923630.webp 768w
              
            
            
              
                ,/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c_hu3567728639940923630.webp 768w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="768"
        height="1024"
        class="mx-auto my-0 rounded-md"
        alt="The author successfully getting Jeopardy over the air."
        loading="lazy" decoding="async"
        
          src="/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c_hu12129599086057108422.jpeg"
          srcset="/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c_hu7695628177386028623.jpeg 330w,/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c_hu12129599086057108422.jpeg 660w
          
            ,/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c.jpeg 768w
          
          
            ,/posts/how-tv/EF398B78-575E-4074-A6F8-5ED3C919AD8F_1_105_c.jpeg 768w
          "
          sizes="100vw"
        
      />
    </picture>
  


</figure>
</p>
<p>Successfully completing this step gave me confidence to mount the antenna and further invest in the solution. I bought a proper <a href="https://www.amazon.ca/gp/product/B08HVV46KR/ref=ppx_yo_dt_b_asin_title_o09_s00?ie=UTF8&amp;th=1" target="_blank" rel="noreferrer">mounting arm</a> for the antenna, and actually mounted it <em>inside</em> my shed. This is because the mounting arm gave me several scary disclaimers about mounting too near electrical wires (electrical wires run right behind my shed) and about properly grounding it in case of lightning strike. So I tested again to see if I got decent signal inside my shed, and I did, so I mounted it there. It wasn’t pretty, but it’s a shed, so.</p>
<p>





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            srcset="/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c_hu13830139150949658146.webp 330w,/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c_hu9856218171567857485.webp 660w
            
              
                ,/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c_hu16553263052667607605.webp 768w
              
            
            
              
                ,/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c_hu16553263052667607605.webp 768w
              
            "
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="768"
        height="1024"
        class="mx-auto my-0 rounded-md"
        alt="My antenna mounted inside my shed."
        loading="lazy" decoding="async"
        
          src="/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c_hu16231185697910417357.jpeg"
          srcset="/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c_hu1837593248300045459.jpeg 330w,/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c_hu16231185697910417357.jpeg 660w
          
            ,/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c.jpeg 768w
          
          
            ,/posts/how-tv/D943956B-BD30-4CE7-8617-17926BDF152C_1_105_c.jpeg 768w
          "
          sizes="100vw"
        
      />
    </picture>
  


</figure>
</p>
<h3 id="step-2-the-pvr" class="relative group">Step 2: The PVR <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#step-2-the-pvr" aria-label="Anchor">#</a></span></h3><p>My next step was figuring out how to solve 2 problems:</p>
<ol>
<li>Watching the TV somewhere besides my shed</li>
<li>Recording stuff</li>
</ol>
<p>Step 1 was solved with the use of a roughly $150 device called the “<a href="https://www.amazon.ca/gp/product/B092KM482V/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1" title="HD Homerun" target="_blank" rel="noreferrer">HD Homerun</a>.” Basically, this is a little box where you plug in a cable from an antenna and an ethernet cord connected to your network. Once that’s done, you can use their free app for your smartphone, streaming device, or through a web browser. The free software it comes with can record as well (if you pay a small subscription to get TV listings from a service.) The free software was… fine. And perfectly serviceable. But I just found it clunky, and I wanted better.</p>
<p>Enter, <a href="https://getchannels.com" target="_blank" rel="noreferrer">Channels</a>, a very nice app that can read the signals from the Homerun and give you a pretty guide and also record stuff. Channels has a paid app for the Apple TV (my streaming device of choice) and shows you TV fed from the Homerun. But if you want to record stuff, you need to install their software on an always-on computer with enough storage to store your stuff. For that version, it’s a roughly $10/month subscription.</p>
<p>So I installed the Channels on an old Mac laptop with a 2TB hard drive attached to it to try it out. Within about ten minutes of using it, I immediately entered my credit card details because I liked it so much. Once it’s all set up, the computer just sits there doing its thing, and you <em>mainly</em> interact with it using one of their apps. You can scroll through the guide, and if you see a show you want to record, you can create a ‘pass’ to record and keep every episode. And you can even set it up so that you can watch TV, or your recorded stuff, anywhere there’s an internet connection. You can even download your recorded shows to your phone or tablet through their app, for the airplane or what have you.</p>
<h3 id="solution-overview" class="relative group">Solution Overview <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#solution-overview" aria-label="Anchor">#</a></span></h3><p>So here’s a very simplified set-up of what I’ve got set up now.</p>
<p>





<figure>
    
    








  
    <picture
      class="mx-auto my-0 rounded-md"
      
    >
      
      
      
      
        <source
          
            
              srcset="/posts/how-tv/Channels%20Set%20Up_hu7177649443349853808.webp"
            
          
          sizes="100vw"
          type="image/webp"
        />
      
      <img
        width="495"
        height="246"
        class="mx-auto my-0 rounded-md"
        
        loading="lazy" decoding="async"
        
          src="/posts/how-tv/Channels%20Set%20Up.png"
        
      />
    </picture>
  


</figure>
</p>
<p>Not shown here is the fact that any tablet, phone, or computer on my network can access stuff on Channels as well.</p>
<h2 id="thoughts-and-observations-about-my-tv-setup" class="relative group">Thoughts and Observations About My TV Setup <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#thoughts-and-observations-about-my-tv-setup" aria-label="Anchor">#</a></span></h2><p>I’ve been running with this set-up for roughly six months now, and I am still just loving it so much. I canceled our cable subscription about a month after having it and have seldom regretted it. We can now watch Jeopardy or SNL in stunning quality whenever we want. And there’s a surprisingly lot of good stuff on broadcast TV! I’ve been watching cool documentaries from PBS and CBC and TVO. CTV will often air decent movies on Saturdays that I can record. And there’s a ton of old sitcoms I loved, like Cheers and Seinfeld, that I’m recording and building up a collection of. There’s so much good stuff I want to keep that I ended up getting a massive 16TB hard drive to add to my setup so I wouldn’t ever have to worry about running out of space.</p>
<p>And because Channels doesn’t have any deals with content creators or need to worry about weird licensing or other deals, they just build in features that are useful and helpful for their customers.</p>
<h2 id="awesome-things-about-channels" class="relative group">Awesome Things About Channels <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#awesome-things-about-channels" aria-label="Anchor">#</a></span></h2><h3 id="commercial-detection-and-skipping" class="relative group">Commercial Detection and Skipping <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#commercial-detection-and-skipping" aria-label="Anchor">#</a></span></h3><p>After (and even in the middle of) recording a show, Channels can detect all the commercial breaks. Then, when you’re watching a show, instead of having to fast-forward through the breaks, you get a nice ‘skip commercials’ button that pops up that clicks you right past them. You can even make this automatic, so the commercials will always just skip.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> The commercial detection gets a little glitchy on live shows like SNL, but has generally been rock solid for me, and I love it so much. Skipping commercials is not something that cable companies would ever build into their PVR at the risk of alienating their broadcast partners.</p>
<h3 id="watching-stuff-away-from-home" class="relative group">Watching Stuff Away from Home <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#watching-stuff-away-from-home" aria-label="Anchor">#</a></span></h3><p>My last cable provider actually had a half-decent app that let you watch stuff live, watch stuff you’ve recorded, and even let you download your recordings for offline viewing, with a few big asterisks. The asterisks are that each of those features being available depended entirely on the licensing deals they were able to put together. So if you were in another country, for instance, none of these features worked at all because their licensing was for Canada only. And not all channels were available to stream in the app. And even some of the stuff you recorded sometimes couldn’t be downloaded, depending on the licensing deals. I get while all these deals are in place, but as a consumer, it just stank.</p>
<p>Channels, because it’s just freely and legally letting you record stuff over the air, doesn’t care about any of that. As long as your Internet connection is good enough (and you’ve configured your network the right way) you can watch anything anywhere. You can download anything anywhere. They just give you, the viewer, maximum control over what you want to do with what you’ve recorded. It’s wonderful.</p>
<h3 id="virtual-channels-and-playlists" class="relative group">Virtual Channels and Playlists <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#virtual-channels-and-playlists" aria-label="Anchor">#</a></span></h3><p>Virtual Channels are a fun feature of the Channels app that you configure based on content you’ve recorded that show up alongside regular channels. For instance, I have a virtual channel called “Sitcoms” that plays sitcoms that I’ve recorded, back to back, in a random order. The really neat thing is if you ‘tune in’ to a virtual channel, it starts playing based on when it was ‘scheduled.’ So you might end up seeing the last five minutes of something, or start five minutes in, just like watching TV in the old days. (There is a button to let you start from the beginning if you really want to.) I’ve found Virtual Channels are great channels for just throwing on something in the background while you’re cleaning or doing laundry or something and don’t really want to have to think about what you want to watch.</p>
<p>Channels also recently introduced “Playlists.” Just like music playlists, you can make your own custom playlists, say of movies or episodes of shows you like. You can even ‘shuffle’ the playlists to just play them in a random order. You can also set up playlists using “smart rules.” So I have a playlist that just shows everything I’ve recorded but not yet watched, in order from newest to latest. And another one of just stuff I’ve watched, so I can quickly go through and delete stuff I don’t want anymore.</p>
<p>Virtual Channels and Playlists are such cool features that I’ve never seen anywhere else. I could see them being neat features of streaming apps. Imagine going to Netflix and making your own ‘channel’ of stuff you like from it, or a playlist of your favourite holiday episodes of different shows? I honestly think there is a real lack of imagination, or just some sort of weird reverence for ‘the algorithm’ that’s holding back streaming apps from implementing features like this. (Or, it’s very possible I’m just an edge case and these features wouldn’t actually be that popular.)</p>
<h2 id="summing-up" class="relative group">Summing Up <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#summing-up" aria-label="Anchor">#</a></span></h2><p>So that’s my TV set up in 2024. I love this setup so much that I use it every day and that I’ve now written about 2000 words talking about. I do recognize that a lot of my enthusiasm for this comes down to pure nerdery, and most people probably don’t care enough to put this much money or effort into setting up something similar.</p>
<p>But when I really think about what I love about this setup so much, it’s the control and agency that I have. I can choose to get good quality video, not compressed to hell by the cable companies. I can mix and match and watch stuff I’ve recorded in several ways not possible through streaming apps or cable company PVRs. It just feels so cool to have so much agency and control over what I watch and how I watch it.</p>
<p>There’s a lot of talk about ‘cord cutters’ leaving cable because of high prices, or ‘subscription fatigue’ from people signing up to tons of streaming services. I wonder if the real root of this is just this annoying lack of agency that streaming services and cable companies put on how we watch stuff. My setup isn’t cheap or free, but I do not at all resent paying for it. I wonder if the content holders and app builders let people have a little more control and agency over how they watched stuff, if people wouldn’t feel so bummed out about how much they are paying for them?</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>SNL requires a cable subscription to stream live and watching ‘on demand’ after strips out the musical guests and adds a bunch of un-skippable ads. Gross.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Side note: I fucking hate typing that site’s name. I had to google it and copy and paste it just to spell it correctly.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>My dad’s favourite feature TVs added when I was a kid was the mute button. He LOVED hitting the mute button during commercials. If he were around today, I would really love to see his reaction to the commercial skip button.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      

      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/posts/productivity-town/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Productivity Town</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-03-04 20:37:53 -0500 EST">March 4, 2024</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/posts/why-software/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Why I like Paying for Software</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-03-16 20:37:53 -0500 -0500">March 16, 2024</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            © 2024 tommertron heavy industries
        </p>
      
      
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
        <div
          class="me-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        >
          <button id="appearance-switcher-0" type="button" aria-label="appearance switcher">
            <div
              class="flex h-12 w-12 items-center justify-center dark:hidden"
              title="Switch to dark appearance"
            >
              <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>
</span>
            </div>
            <div
              class="hidden h-12 w-12 items-center justify-center dark:flex"
              title="Switch to light appearance"
            >
              <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>
</span>
            </div>
          </button>
        </div>
      
    </div>
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://localhost:1313/"
>
  <div
    id="search-modal"
    class="top-20 mx-auto flex min-h-0 w-full max-w-3xl flex-col rounded-md border border-neutral-200 bg-neutral shadow-lg dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex flex-none items-center justify-between px-2">
      <form class="flex min-w-0 flex-auto items-center">
        <div class="flex h-8 w-8 items-center justify-center text-neutral-400">
          <span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
</span>
        </div>
        <input
          type="search"
          id="search-query"
          class="mx-1 flex h-12 flex-auto appearance-none bg-transparent focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex h-8 w-8 items-center justify-center text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        <span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>
</span>
      </button>
    </header>
    <section class="flex-auto overflow-auto px-2">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
